# major-api-worker

./: .gitignore  README.md  build-dev.sh  build.xml  composer.json  run-tests.sh  start-resque.sh
app/: bootstrap.php  connect.php
app/config/: build.settings.template  config-majorapi-worker.php.template  config-postgres.php.template  config-redis.php.template  migrations.xml  phpunit.xml  resque.god
app/fixtures/: ipp-account-query-response.xml  ipp-company-query-valid.xml  ipp-creation-response.xml  ipp-customer-add-response.xml  ipp-customer-query-response.xml  ipp-invalid-creation-response.xml  ipp-item-query-response.xml  ipp-sales-rep-query-response.xml  ipp-unauthorized-response.xml  ipp-vendor-query-response.xml  quickbooks-account-query-invalid-result-tag.xml  quickbooks-account-query-invalid-status-code-attribute.xml  quickbooks-account-query-invalid-status-code.xml  quickbooks-account-query-valid.xml  quickbooks-customer-add-invalid-result-tag.xml  quickbooks-customer-add-invalid-status-code-attribute.xml  quickbooks-customer-add-invalid-status-code.xml  quickbooks-customer-add-valid.xml  quickbooks-customer-query-invalid-result-tag.xml  quickbooks-customer-query-invalid-status-code-attribute.xml  quickbooks-customer-query-invalid-status-code.xml  quickbooks-customer-query-valid.xml  quickbooks-host-query-invalid-result-tag.xml  quickbooks-host-query-invalid-status-code.xml  quickbooks-host-query-item-query-valid.xml  quickbooks-host-query-valid.xml  quickbooks-invoice-add-invalid-result-tag.xml  quickbooks-invoice-add-invalid-status-code-attribute.xml  quickbooks-invoice-add-valid-one-invoice.xml  quickbooks-invoice-add-valid-two-invoices.xml  quickbooks-item-non-inventory-add-invalid-result-tag.xml  quickbooks-item-non-inventory-add-invalid-status-code-attribute.xml  quickbooks-item-non-inventory-add-invalid-status-code.xml  quickbooks-item-non-inventory-add-valid.xml  quickbooks-item-query-invalid-result-tag.xml  quickbooks-item-query-invalid-status-code-attribute.xml  quickbooks-item-query-invalid-status-code.xml  quickbooks-item-query-valid-discount.xml  quickbooks-item-query-valid-fixed-asset.xml  quickbooks-item-query-valid-group.xml  (+15 more)
app/templates/: ipp-customer.xml
src/MajorApi/Exception/: Exception.php
src/MajorApi/Quickbooks/: AbstractProcessor.php  IppClient.php  IppDesktopClient.php  IppOnlineClient.php  IppRequestProcessor.php  QbxmlResponseProcessor.php
src/MajorApi/Quickbooks/Command/: AbstractCommand.php  AccountQueryCommand.php  CustomerAddCommand.php  ItemQueryCommand.php
src/MajorApi/Quickbooks/Parser/: AbstractIppParser.php  AbstractParser.php  AbstractQbxmlParser.php
src/MajorApi/Quickbooks/Parser/Exception/: Exception.php
src/MajorApi/Quickbooks/Parser/Ipp/: AccountQueryParser.php  CustomerAddParser.php  CustomerQueryParser.php  ItemQueryParser.php  SalesRepQueryParser.php  VendorQueryParser.php
src/MajorApi/Quickbooks/Parser/Mixin/: ParserMixin.php
src/MajorApi/Quickbooks/Parser/Qbxml/: AccountQueryParser.php  CustomerAddParser.php  CustomerQueryParser.php  HostQueryParser.php  InvoiceAddParser.php  ItemNonInventoryAddParser.php  ItemQueryParser.php  SalesOrderAddParser.php  SalesRepQueryParser.php  VendorQueryParser.php
src/MajorApi/Quickbooks/Persister/: AbstractPersister.php  AccountQueryPersister.php  CustomerAddPersister.php  CustomerQueryPersister.php  HostQueryPersister.php  InvoiceAddPersister.php  ItemNonInventoryAddPersister.php  ItemQueryPersister.php  SalesOrderAddPersister.php  SalesRepQueryPersister.php  VendorQueryPersister.php
src/MajorApi/Worker/: AbstractWorker.php  ProcessIppRequestWorker.php  ProcessQbxmlWorker.php
tests/MajorApi/Tests/DataFixtures/: FixtureLoader.php
tests/MajorApi/Tests/Functional/: TestCase.php
tests/MajorApi/Tests/Functional/Quickbooks/: IppDesktopClientTest.php  IppRequestProcessorTest.php  QbxmlResponseProcessorTest.php
tests/MajorApi/Tests/Unit/: TestCase.php
(+49 files in other folders)
